<!DOCTYPE html>
<html>
    <head>
        <script src="../public/rest.js"></script>
        <style>
            .dropbtn {
              background-color: #3498DB;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
    </head>
    <body>
        <div class="container">
            <h3> Live Streaming </h3>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="">red object</a>
                  <a href="">light-blue object</a>
                  <a href="">circular object</a>
                  <a href="">human face</a>
                </div>
             </div>
             <button></button>

              <br>
            <img id = "video" style = "visibility: visible;" src="{{ url_for('video_feed') }}" width="50%">

         
           
        </div>
    </body>
</html>
